/* start of font face definitions */

@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

/* end of font face definitions */

/* start of general styling */

body {
  font-family: Arial, Helvetica, sans-serif; /* fallback */
  background-color: #f9fafb;
  margin: 0;
}

h1,
h2 {
  text-align: center;
}

a {
  text-decoration: none;
}

/* end of general styling */

/* start of animations */

@keyframes fade-in {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes slide-in {
  from {
    bottom: -300px;
    opacity: 0;
  }
  to {
    bottom: 0;
    opacity: 1;
  }
}

/* end of animations */

/* start of navbar styling */

#navbar {
  display: flex;
  height: 80px;
  padding: 0px 16px;
  align-items: center;
  gap: 16px;
  flex-shrink: 0;
  border-bottom: 1px solid var(--Neutral-25, #f9fafb);
  background: var(--Neutral-white, #fff);
  box-shadow: 0px 2px 32px 0px rgba(0, 0, 0, 0.04);
}

#back-button {
  color: #e5ebee;
  font-size: 24px;
  line-height: 133%;
}

#page-title {
  width: 100%;
  color: var(--Blue-400, #014f70);
  font-family: Poppins;
  font-size: 18px;
  font-style: normal;
  font-weight: 700;
  line-height: 133%;
}

#modal-button {
  color: var(--Blue-400, #014f70);
}

/* end of navbar styling */

/* start of collapsible styling */

.collapsible {
  background-color: white;
  font-family: "Poppins", sans-serif;
  color: #006591;
  margin-top: 10px;
  padding: 20px;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
}

.collapsible-icon {
  float: right;
  color: #ebeff2;
}

.collapsible-content {
  padding: 0 18px;
  display: none;
  overflow: hidden;
  font-size: 12px;
  font-family: "Poppins", sans-serif;
  background-color: white;
  transition: max-height 0.2s ease-out;
  max-height: 0;
}

/* end of collapsible styling */

/* start of tab group styling */

#tab-group {
  display: flex;
  padding: 16px;
  align-items: center;
  gap: 8px;
  overflow-x: scroll;
  scrollbar-width: none;
}

.tab-button {
  display: flex;
  padding: 8px 16px;
  justify-content: center;
  align-items: center;
  gap: 8px;
  color: var(--Blue-300, #006591);
  text-align: center;
  font-family: Poppins;
  font-size: 12px;
  font-style: normal;
  font-weight: 600;
  line-height: 133%;
  border-radius: 16px;
  border: 1px solid var(--Blue-50, #cfe5ee);
  background: var(--Neutral-white, #fff);
}

.tab-button.active {
  border: 2px solid var(--Blue-300, #006591);
  background: var(--Neutral-white, #fff);
  box-shadow: 0px 4px 20px 0px rgba(1, 79, 112, 0.08);
}

.tab-content {
  display: none;
  animation: 0.5s fade-in;
}

/* end of tab group styling */

/* start of modal styling */

#modal-background {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.4);
  animation-name: fade-in;
  animation-duration: 0.5s;
}

#modal {
  display: flex;
  padding: 40px 16px;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  border-radius: 16px 16px 0px 0px;
  background: var(--colour-neutral-white, #fff);
  position: fixed;
  bottom: 0;
  animation-name: slide-in;
  animation-duration: 0.5s;
}

#modal-body {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 12px;
  align-self: stretch;
}

.modal-advisory-text {
  color: var(--Neutral-300, #4e5e6a);
  font-family: Poppins;
  font-size: 14px;
  font-style: normal;
  font-weight: 500;
  line-height: 133%;
}

#modal-advisory-1 {
  display: flex;
  padding: 12px 16px;
  align-items: center;
  gap: 16px;
  align-self: stretch;
  border-radius: 16px;
  background: var(--Neutral-25, #f9fafb);
}

#modal-advisory-icon-1 {
  color: var(--Neutral-300, #4e5e6a);
}

#modal-advisory-2 {
  display: flex;
  padding: 12px 16px;
  align-items: center;
  gap: 16px;
  align-self: stretch;
  border-radius: 16px;
  background: var(--Red-25, #fff7f5);
}

#modal-advisory-icon-2 {
  color: var(--Red-500, #e7724d);
}

#doc-link {
  color: var(--Red-500, #e7724d);
  font-family: Poppins;
  font-size: 14px;
  font-style: normal;
  font-weight: 600;
  line-height: 133%;
  text-decoration-line: underline;
}

#download-map-button {
  display: flex;
  padding: 16px;
  justify-content: center;
  align-items: center;
  gap: 8px;
  align-self: stretch;
  border-radius: 199px;
  background: var(--Blue-300, #006591);
  color: var(--Neutral-white, var(--colour-neutral-white, #fff));
  font-family: Poppins;
  font-size: 14px;
  font-style: normal;
  font-weight: 600;
  line-height: 133%;
}

/* end of modal styling */

/* start of landing page styling */

#landing-page {
  background: #f0fbff;
}

#banner {
  display: flex;
  width: 100%;
  height: 260px; /* TODO */
  justify-content: center;
  align-items: center;
  flex-shrink: 0;
  background-image: url("main_images/haast_banner_background.png");
  background-repeat: no-repeat;
  background-attachment: scroll;
  background-size: contain; /* TODO */
}

#title-card {
  display: inline-flex;
  flex-direction: column;
  align-items: center;
}

#title {
  color: #025579;
  font-family: Poppins;
  font-size: 24px;
  font-style: normal;
  font-weight: 800;
  line-height: 133%;
}

#subtitle {
  color: #009ca3;
  font-family: Poppins;
  font-size: 16px;
  font-style: normal;
  font-weight: 700;
  line-height: 133%;
}

#haast-logo {
  height: 72px;
  flex-shrink: 0;
}

#directory {
  flex-direction: column;
  align-items: center;
  gap: 12px;
  width: 90%;
  margin: 12px auto;
}

.directory-link {
  display: flex;
  min-height: 44px;
  margin-bottom: 12px;
  padding: 8px 16px;
  justify-content: center;
  align-items: center;
  gap: 8px;
  border-radius: 8px;
  background: var(--Blue-300, #006591);
  color: var(--Neutral-white, var(--colour-neutral-white, #fff));
  font-family: Poppins;
  font-size: 16px;
  font-style: normal;
  font-weight: 700;
  line-height: 133%;
}

#footer {
  display: flex;
  min-height: 60px;
  margin-top: 60px;
  padding: 20px 16px 32px 16px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 16px;
  flex-shrink: 0;
  background: var(--Blue-400, #014f70);
}

#footer-text {
  color: var(--Neutral-white, var(--colour-neutral-white, #fff));
  font-family: Poppins;
  font-size: 16px;
  font-style: normal;
  font-weight: 600;
  line-height: 133%;
}

#contact-methods {
  display: flex;
  align-items: center;
  gap: 16px;
  font-size: 20px;
}

.contact-method {
  display: flex;
  padding: 6px;
  justify-content: center;
  align-items: center;
  color: #ffffff;
}

/* end of landing page styling */

/* start of park services styling */

/* TODO */

/* end of park services styling */

/* start of local services styling */

.local-services-list {
  padding: 16px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 8px;
}

.local-service-card {
  display: flex;
  min-height: 60px;
  padding: 16px;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 8px;
  border-radius: 8px;
  background: var(--Neutral-white, #fff);
}

.local-service-header {
  display: flex;
  padding-bottom: 8px;
  align-items: center;
  gap: 20px;
  align-self: stretch;
  border-bottom: 1px solid var(--Neutral-25, #f9fafb);
}

.local-service-title {
  width: 100%;
  color: var(--Blue-300, #006591);
  font-family: Poppins;
  font-size: 16px;
  font-style: normal;
  font-weight: 700;
  line-height: 133%;
}

.local-service-location {
  display: flex;
  padding: 4px 8px;
  justify-content: center;
  align-items: center;
  gap: 4px;
  border-radius: 100px;
  border: 1px solid var(--Blue-50, #cfe5ee);
  background: var(--Blue-25, #f8fcfd);
  color: var(--Blue-200, #2682aa);
  font-family: Poppins;
  font-size: 12px;
  font-style: normal;
  font-weight: 600;
  line-height: 133%;
}

.local-service-description {
  color: var(--Neutral-300, #4e5e6a);
  font-family: Poppins;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 133%;
}

/* end of local services styling */

/* start of activities styling */

#activities-list {
  display: flex;
  padding: 0px 16px 16px 16px;
  flex-direction: column;
  align-items: flex-start;
  gap: 16px;
}

.activity-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  align-self: stretch;
  border-radius: 12px;
  border: 2px solid var(--Neutral-50, #ebeff2);
  background: var(--Neutral-white, #fff);
  box-shadow: 0px 4px 20px 0px rgba(1, 79, 112, 0.08);
}

.activity-header {
  display: flex;
  padding: 16px 20px;
  align-items: center;
  gap: 20px;
  align-self: stretch;
  border-bottom: 1px solid var(--Neutral-50, #ebeff2);
}

.activity-title {
  width: 100%;
  color: var(--Blue-300, #006591);
  font-family: Poppins;
  font-size: 16px;
  font-style: normal;
  font-weight: 700;
  line-height: 133%;
}

.activity-difficulty {
  display: flex;
  padding: 4px 8px;
  justify-content: center;
  align-items: center;
  gap: 10px;
  border-radius: 4px;
  font-family: Poppins;
  font-size: 12px;
  font-style: normal;
  font-weight: 600;
  line-height: 133%;
}

.activity-easy {
  border: 1px solid #4dc329;
  background: var(--Green-25, #f5fcf4);
  color: #4dc329;
}

.activity-intermediate {
  border: 1px solid var(--Orange-500, #e08837);
  background: var(--Orange-Yellow-25, #fffbf4);
  color: var(--Orange-500, #e08837);
}

.activity-hard {
  border: 1px solid var(--Red-500, #e7724d);
  background: var(--Red-25, #fff7f5);
  color: var(--Red-500, #e7724d);
}

.activity-service-header {
  display: flex;
  padding: 24px 20px 20px 20px;
  flex-direction: column;
  align-items: center;
  gap: 8px;
  align-self: stretch;
  border-bottom: 1px solid var(--Neutral-50, #ebeff2);
}

.activity-service-logo {
  height: 80px;
}

.activity-service-title {
  align-self: stretch;
  color: var(--Blue-300, #006591);
  text-align: center;
  font-family: Poppins;
  font-size: 16px;
  font-style: normal;
  font-weight: 700;
  line-height: 133%;
}

.activity-body {
  display: flex;
  padding: 20px;
  flex-direction: column;
  align-items: center;
  gap: 16px;
  align-self: stretch;
}

.activity-estimates {
  display: flex;
  align-items: flex-start;
  gap: 8px;
  align-self: stretch;
}

.activity-estimate {
  display: flex;
  padding: 4px 8px;
  align-items: center;
  gap: 8px;
  border-radius: 100px;
  border: 1px solid var(--Neutral-50, #ebeff2);
  background: var(--Neutral-25, #f9fafb);
  color: var(--Neutral-200, #70808d);
  font-family: Poppins;
  font-size: 12px;
  font-style: normal;
  font-weight: 600;
  line-height: 133%;
}

.activity-picture {
  display: flex;
  width: 100%;
  justify-content: center;
  align-items: center;
  border-radius: 8px;
  background: lightgray;
}

.activity-description {
  align-self: stretch;
  color: var(--Neutral-300, #4e5e6a);
  font-family: Poppins;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 133%;
}

.activity-service-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  align-self: stretch;
}

.activity-service-subtitle {
  padding: 8px;
  justify-content: center;
  align-items: flex-start;
  gap: 10px;
  align-self: stretch;
  border-radius: 8px;
  background: var(--Neutral-25, #f9fafb);
  color: var(--Neutral-300, #4e5e6a);
  font-family: Poppins;
  font-size: 12px;
  font-style: normal;
  font-weight: 600;
  line-height: 133%;
}

.activity-service-information {
  display: flex;
  padding: 8px 16px;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 8px;
  align-self: stretch;
}

.activity-service-detail {
  display: flex;
  align-items: center;
  gap: 8px;
  color: var(--Neutral-300, #4e5e6a);
  font-family: Poppins;
  font-size: 12px;
  font-style: normal;
  font-weight: 500;
  line-height: 133%;
}

.activity-service-icon {
  color: #2682aa;
}

.activity-advisory {
  width: 100%;
  color: var(--Red-500, #e7724d);
  font-family: Poppins;
  font-size: 14px;
  font-style: normal;
  font-weight: 600;
  line-height: 133%;
}

/* end of activities styling */

/* start of restaurants styling */

#restaurants-list {
  display: flex;
  min-height: 60px;
  padding: 16px;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 8px;
}

.restaurant-card {
  display: flex;
  padding: 20px;
  flex-direction: column;
  align-items: center;
  gap: 16px;
  align-self: stretch;
  border-radius: 12px;
  border: 1px solid var(--Neutral-50, #ebeff2);
  background: var(--Neutral-white, #fff);
  box-shadow: 0px 4px 20px 0px rgba(1, 79, 112, 0.08);
}

.restaurant-logo {
  width: 60px;
  height: 60px;
  border-radius: 100px;
  border: 2px solid var(--Neutral-50, #ebeff2);
  background: var(--Neutral-50, #ebeff2);
}

.restaurant-name {
  color: var(--Blue-400, #014f70);
  font-family: Poppins;
  font-size: 18px;
  font-style: normal;
  font-weight: 700;
  line-height: 133%;
}

.restaurant-location {
  color: var(--Blue-200, #2682aa);
  font-family: Poppins;
  font-size: 14px;
  font-style: normal;
  font-weight: 500;
  line-height: 133%;
}

.divider {
  height: 0px;
  align-self: stretch;
  border-top: 1px solid var(--Neutral-50, #ebeff2);
}

#restaurant-contact-methods {
  display: flex;
  align-items: center;
  gap: 16px;
}

.restaurant-contact-method {
  display: flex;
  padding: 8px 12px;
  align-items: center;
  gap: 8px;
  border-radius: 100px;
  border: 1px solid #7dacc0;
  background: var(--Blue-25, #f8fcfd);
  color: #006591;
  font-family: Poppins;
  font-size: 14px;
  font-style: normal;
  font-weight: 600;
  line-height: 133%;
}

.courtesy-coach {
  display: flex;
  padding: 4px 8px;
  align-items: center;
  gap: 4px;
  border-radius: 16px;
  background: var(--Neutral-25, #f9fafb);
  color: var(--Neutral-300, #4e5e6a);
  font-family: Poppins;
  font-size: 12px;
  font-style: normal;
  font-weight: 500;
  line-height: 133%;
}

/* end of restaurants styling */
